[versioneer]
VCS = git
style = pep440
versionfile_source = inequality/_version.py
versionfile_build = inequality/_version.py
tag_prefix = v
parentdir_prefix = inequality-

[flake8]
max_line_length = 88
exclude = *__init__.py, docs/conf.py, versioneer.py, inequality/_version.py
ignore =
    F403,
    F405

[black]
line-length = 88


[isort]
profile = black
skip = docs/conf.py, versioneer.py, inequality/_version.py